<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- 允许HTTP流量到本地开发服务器 -->
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">192.168.1.1</domain>
        <domain includeSubdomains="true">192.168.0.1</domain>
        <domain includeSubdomains="true">192.168.43.1</domain>
        
        <!-- 允许你的域名 -->
        <domain includeSubdomains="true">catdog.dachaonet.com</domain>
        <domain includeSubdomains="true">dachaonet.com</domain>
    </domain-config>
    
    <!-- 对于生产环境，建议使用HTTPS -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- 信任系统证书 -->
            <certificates src="system"/>
            <!-- 信任用户添加的证书 -->
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
</network-security-config>
